[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getRecognizedBy",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "_recognizedNFTContracts",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "isRecognised",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_isRecognised",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]